EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=ezebo001@gmail.com
EMAIL_HOST_PASSWORD=Crypto_2023
DEFAULT_FROM_EMAIL=ezebo001@gmail.com


PAYSTACK_SECRET_KEY=sk_test_1c8ec80b4b3d96705ab073943acc00b4fdb43ce5

PAYSTACK_PUBLIC_KEY=pk_test_94efca94ec82ff22a1905fb60546aa6e7b1c594a

SECRET_KEY=django-insecure-s(218a3#2sh@(e=uherc$)ffk9b9-xz)8(dm36qile@a!l&)ij
